LOCATION_TOKEN=
DB_CONNECTION_STRING=host= user= password= dbname= port= sslmode=
EMAIL_API_KEY=
EMAIL_SECRET_KEY=
EMAIL_TOKEN_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=